<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts - YARD Delivery</title>
    <link rel="shortcut icon" href="images/favicon-4.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/tilda-blocks-page37926560.min.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function() {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }

        function t396_initialScale(t) {
            t = document.getElementById("rec" + t);
            if (t) {
                t = t.querySelector(".t396__artboard");
                if (t) {
                    var e, r = document.documentElement.clientWidth,
                        a = [];
                    if (l = t.getAttribute("data-artboard-screens"))
                        for (var l = l.split(","), i = 0; i < l.length; i++) a[i] = parseInt(l[i], 10);
                    else a = [320, 480, 640, 960, 1200];
                    for (i = 0; i < a.length; i++) {
                        var o = a[i];
                        o <= r && (e = o)
                    }
                    var n = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
                        d = "center" === t396_getFieldValue(t, "valign", e, a),
                        u = "grid" === t396_getFieldValue(t, "upscale", e, a),
                        c = t396_getFieldValue(t, "height_vh", e, a),
                        g = t396_getFieldValue(t, "height", e, a),
                        s = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
                    if (!n && d && !u && !c && g && !s) {
                        for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], i = 0; i < f.length; i++) f[i].style.height = Math.floor(parseInt(g, 10) * _) + "px";
                        t396_scaleInitial__getElementsToScale(t).forEach(function(t) {
                            t.style.zoom = _
                        })
                    }
                }
            }
        }

        function t396_scaleInitial__getElementsToScale(t) {
            t = Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));
            if (!t.length) return [];
            var e = [];
            return (t = t.filter(function(t) {
                t = t.closest('.t396__group[data-group-type-value="physical"]');
                return !t || (-1 === e.indexOf(t) && e.push(t), !1)
            })).concat(e)
        }

        function t396_getFieldValue(t, e, r, a) {
            var l = a[a.length - 1],
                i = r === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
            if (!i)
                for (var o = 0; o < a.length; o++) {
                    var n = a[o];
                    if (!(n <= r) && (i = n === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + n))) break
                }
            return i
        }
    </script>
    <script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
</head>






<body class="t-body" style="margin:0;">  


    <div class="world">
        <div class="head">
        <img class="logo" src="images/logo.png">
        <div class="header">
            <a href="index.html" class="header_item">Головна</a>
            <a href="about/index.html" class="header_item">Про нас</a>
            <a href="contact/index.html" class="header_item">Контакти</a>
        </div>
        </div>
    </div>


    <div class="dow">
        <button class="down" ><a href="index2.html" class="one">Подати заявку</a></button>
    </div> 
    <div id="rec612791044" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <div class="t396">
                <div class="t396__artboard" data-artboard-recid="612791044" data-artboard-screens="320,480,640,960,1200" data-artboard-height="800" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="1000">      
            </div>
            <script>
                t_onReady(function() {
                    t_onFuncLoad('t396_init', function() {
                        t396_init('612791044');
                    });
                });
            </script>
    </div>
        


    <footer id="t-footer" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="6298202" data-tilda-page-id="37949596" data-tilda-formskey="ddaf249acab734d8768adedcd6298202" data-tilda-lazy="yes">
            <div id="rec613178640" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
              








                <style>
                    

                    

                    @media screen and (max-width: 479px) {

                        #rec613178640 .t396__artboard,
                        #rec613178640 .t396__filter,
                        #rec613178640 .t396__carrier {
                            height: 740px;
                        }

                        #rec613178640 .t396__filter {}

                        #rec613178640 .t396__carrier {
                            background-attachment: scroll;
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131674557"] {
                        color: #ffffff;
                        z-index: 2;
                        top: 90px;
                        left: calc(50% - 600px + 15px);
                        width: 957px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131674557"] .tn-atom {
                        color: #ffffff;
                        font-size: 130px;
                        font-family: 'Mont', Arial, sans-serif;
                        line-height: 1.1;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131674557"] {
                            top: 70px;
                            left: calc(50% - 480px + 10px);
                            width: 940px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131674557"] {
                            top: 79px;
                            left: calc(50% - 320px + 10px);
                            width: 500px;
                        }

                        #rec613178640 .tn-elem[data-elem-id="1608131674557"] .tn-atom {
                            font-size: 70px;
                            line-height: 1.2;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131674557"] {
                            top: 83px;
                            left: calc(50% - 240px + 10px);
                            width: 370px;
                        }

                        #rec613178640 .tn-elem[data-elem-id="1608131674557"] .tn-atom {
                            font-size: 50px;
                            line-height: 1.3;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131674557"] {
                            top: 83px;
                            left: calc(50% - 160px + 10px);
                            width: 270px;
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131702092"] {
                        z-index: 3;
                        top: 57px;
                        left: calc(50% - 600px + 940px);
                        width: 213px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131702092"] .tn-atom {
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131702092"] {
                            top: 120px;
                            left: calc(50% - 480px + 880px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131702092"] {
                            top: 95px;
                            left: calc(50% - 320px + 565px);
                            width: 50px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131702092"] {
                            top: 97px;
                            left: calc(50% - 240px + 410px);
                            width: 40px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131702092"] {
                            top: 131px;
                            left: calc(50% - 160px + 121px);
                            width: 135px;
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131798299"] {
                        color: #eaeaea;
                        z-index: 4;
                        top: 303px;
                        left: calc(50% - 600px + 21px);
                        width: 330px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131798299"] .tn-atom {
                        color: #eaeaea;
                        font-size: 25px;
                        font-family: 'Mont', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131798299"] {
                            top: 274px;
                            left: calc(50% - 480px + 10px);
                            width: 360px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131798299"] {
                            top: 215px;
                            left: calc(50% - 320px + 10px);
                            width: 290px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131798299"] {
                            top: 188px;
                            left: calc(50% - 240px + 10px);
                            width: 300px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131798299"] {
                            top: 263px;
                            left: calc(50% - 160px + 10px);
                            width: 300px;
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131807777"] {
                        color: #eaeaea;
                        z-index: 5;
                        top: 351px;
                        left: calc(50% - 600px + 21px);
                        width: 470px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131807777"] .tn-atom {
                        color: #eaeaea;
                        font-size: 25px;
                        font-family: 'Mont', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131807777"] {
                            top: 331px;
                            left: calc(50% - 480px + 10px);
                            width: 450px;
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131807777"] {
                            top: 273px;
                            left: calc(50% - 320px + 10px);
                            width: 290px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131807777"] {
                            top: 246px;
                            left: calc(50% - 240px + 10px);
                            width: 270px;
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131807777"] {
                            top: 321px;
                            left: calc(50% - 160px + 10px);
                            width: 300px;
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131901115"] {
                        color: #ffffff;
                        text-align: center;
                        z-index: 6;
                        top: 345px;
                        left: calc(50% - 600px + 939px);
                        width: 82px;
                        height: 28px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131901115"] .tn-atom {
                        color: #ffffff;
                        font-size: 17px;
                        font-family: 'Mont', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        border-width: 1px;
                        border-radius: 30px;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                    }

                    @media (hover),
                    (min-width:0\0) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901115"] .tn-atom:hover {}

                        #rec613178640 .tn-elem[data-elem-id="1608131901115"] .tn-atom:hover {
                            color: #f28300;
                        }
                    }

                    @media screen and (max-width: 1199px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901115"] {
                            top: 340px;
                            left: calc(50% - 480px + 490px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901115"] {
                            top: 293px;
                            left: calc(50% - 320px + 471px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901115"] {
                            top: 460px;
                            left: calc(50% - 240px + 154px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901115"] {
                            top: 545px;
                            left: calc(50% - 160px + 169px);
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131901121"] {
                        z-index: 7;
                        top: 375px;
                        left: calc(50% - 600px + 943px);
                        width: 82px;
                        height: 2px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131901121"] .tn-atom {
                        background-color: #ffffff;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901121"] {
                            top: 370px;
                            left: calc(50% - 480px + 490px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901121"] {
                            top: 323px;
                            left: calc(50% - 320px + 471px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901121"] {
                            top: 490px;
                            left: calc(50% - 240px + 154px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131901121"] {
                            top: 575px;
                            left: calc(50% - 160px + 169px);
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131988937"] {
                        color: #ffffff;
                        text-align: center;
                        z-index: 8;
                        top: 345px;
                        left: calc(50% - 600px + 1070px);
                        width: 72px;
                        height: 28px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608131988937"] .tn-atom {
                        color: #ffffff;
                        font-size: 17px;
                        font-family: 'Mont', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        border-width: 1px;
                        border-radius: 30px;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                    }

                    @media (hover),
                    (min-width:0\0) {
                        #rec613178640 .tn-elem[data-elem-id="1608131988937"] .tn-atom:hover {}

                        #rec613178640 .tn-elem[data-elem-id="1608131988937"] .tn-atom:hover {
                            color: #f28300;
                        }
                    }

                    @media screen and (max-width: 1199px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131988937"] {
                            top: 273px;
                            left: calc(50% - 480px + 804px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131988937"] {
                            top: 293px;
                            left: calc(50% - 320px + 330px);
                            width: 70px;
                            height: 28px;
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131988937"] {
                            top: 460px;
                            left: calc(50% - 240px + 13px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1608131988937"] {
                            top: 545px;
                            left: calc(50% - 160px + 13px);
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608132019755"] {
                        z-index: 9;
                        top: 375px;
                        left: calc(50% - 600px + 1070px);
                        width: 72px;
                        height: 2px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1608132019755"] .tn-atom {
                        background-color: #ffffff;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {
                        #rec613178640 .tn-elem[data-elem-id="1608132019755"] {
                            top: 303px;
                            left: calc(50% - 480px + 804px);
                        }
                    }

                    @media screen and (max-width: 959px) {
                        #rec613178640 .tn-elem[data-elem-id="1608132019755"] {
                            top: 323px;
                            left: calc(50% - 320px + 330px);
                        }
                    }

                    @media screen and (max-width: 639px) {
                        #rec613178640 .tn-elem[data-elem-id="1608132019755"] {
                            top: 490px;
                            left: calc(50% - 240px + 13px);
                        }
                    }

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1608132019755"] {
                            top: 575px;
                            left: calc(50% - 160px + 13px);
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1688642678514"] {
                        color: #ffffff;
                        z-index: 10;
                        top: 453px;
                        left: calc(50% - 600px + 20px);
                        width: 120px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1688642678514"] .tn-atom {
                        color: #ffffff;
                        font-size: 13px;
                        font-family: 'Mont', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1688642678514"] {
                            top: 418px;
                            left: calc(50% - 160px + 10px);
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1703771937750"] {
                        color: #ffffff;
                        z-index: 11;
                        top: 453px;
                        left: calc(50% - 600px + 170px);
                        width: 103px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1703771937750"] .tn-atom {
                        color: #ffffff;
                        font-size: 13px;
                        font-family: 'Mont', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1703771937750"] {
                            top: 458px;
                            left: calc(50% - 160px + 10px);
                        }
                    }

                    #rec613178640 .tn-elem[data-elem-id="1703771973311"] {
                        color: #ffffff;
                        z-index: 12;
                        top: 453px;
                        left: calc(50% - 600px + 320px);
                        width: 124px;
                    }

                    #rec613178640 .tn-elem[data-elem-id="1703771973311"] .tn-atom {
                        color: #ffffff;
                        font-size: 13px;
                        font-family: 'Mont', Arial, sans-serif;
                        line-height: 1.55;
                        font-weight: 400;
                        background-position: center center;
                        border-color: transparent;
                        border-style: solid;
                    }

                    @media screen and (max-width: 1199px) {}

                    @media screen and (max-width: 959px) {}

                    @media screen and (max-width: 639px) {}

                    @media screen and (max-width: 479px) {
                        #rec613178640 .tn-elem[data-elem-id="1703771973311"] {
                            top: 497px;
                            left: calc(50% - 160px + 10px);
                        }
                    }
                </style>











                <div class="t396">
                    <div class="t396__artboard" data-artboard-recid="613178640" data-artboard-screens="320,480,640,960,1200" data-artboard-height="520" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="740" data-artboard-height-res-480="660" data-artboard-height-res-640="490" data-artboard-height-res-960="450">



                        
                        <div class="t396__elem tn-elem tn-elem__6131786401608131674557 t-animate" data-elem-id="1608131674557" data-elem-type="text" data-field-top-value="90" data-field-left-value="15" data-field-width-value="957" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="2" data-animate-distance="40" data-animate-mobile="y" data-field-top-res-320-value="83" data-field-left-res-320-value="10" data-field-width-res-320-value="270" data-field-top-res-480-value="83" data-field-left-res-480-value="10" data-field-width-res-480-value="370" data-field-top-res-640-value="79" data-field-left-res-640-value="10" data-field-width-res-640-value="500" data-field-top-res-960-value="70" data-field-left-res-960-value="10" data-field-width-res-960-value="940">
                            <div class="tn-atom" field="tn_text_1608131674557">Зв'язатися з нами</div>
                        </div>



                        



                        <div class="t396__elem tn-elem tn-elem__6131786401608131798299" data-elem-id="1608131798299" data-elem-type="text" data-field-top-value="303" data-field-left-value="21" data-field-width-value="330" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="263" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="188" data-field-left-res-480-value="10" data-field-width-res-480-value="300" data-field-top-res-640-value="215" data-field-left-res-640-value="10" data-field-width-res-640-value="290" data-field-top-res-960-value="274" data-field-left-res-960-value="10" data-field-width-res-960-value="360">
                            <div class="tn-atom" field="tn_text_1608131798299"><span style="color: rgb(255, 255, 255);">Call: </span><a href="tel:380953160723" style="color: rgb(242, 131, 0);">----</a></div>
                        </div>






                        <div class="t396__elem tn-elem tn-elem__6131786401608131807777" data-elem-id="1608131807777" data-elem-type="text" data-field-top-value="351" data-field-left-value="21" data-field-width-value="470" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="321" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="246" data-field-left-res-480-value="10" data-field-width-res-480-value="270" data-field-top-res-640-value="273" data-field-left-res-640-value="10" data-field-width-res-640-value="290" data-field-top-res-960-value="331" data-field-left-res-960-value="10" data-field-width-res-960-value="450">
                            <div class="tn-atom" field="tn_text_1608131807777"><span style="color: rgb(255, 255, 255);">E-Mail:</span><span style="color: rgb(14, 13, 22);"> </span><a href="mailto:info@yard.delivery" style="color: rgb(242, 131, 0);">-----</a></div>
                        </div>



                        <div class="t396__elem tn-elem tn-elem__6131786401608131901115" data-elem-id="1608131901115" data-elem-type="button" data-field-top-value="345" data-field-left-value="939" data-field-height-value="28" data-field-width-value="82" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="545" data-field-left-res-320-value="169" data-field-top-res-480-value="460" data-field-left-res-480-value="154" data-field-top-res-640-value="293" data-field-left-res-640-value="471" data-field-top-res-960-value="340" data-field-left-res-960-value="490"><a class="tn-atom" href="https://www.instagram.com/yard.delivery/">Instagram</a></div>


                        <div class="t396__elem tn-elem tn-elem__6131786401608131988937" data-elem-id="1608131988937" data-elem-type="button" data-field-top-value="345" data-field-left-value="1070" data-field-height-value="28" data-field-width-value="72" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="545" data-field-left-res-320-value="13" data-field-top-res-480-value="460" data-field-left-res-480-value="13" data-field-top-res-640-value="293" data-field-left-res-640-value="330" data-field-height-res-640-value="28" data-field-width-res-640-value="70" data-field-top-res-960-value="273" data-field-left-res-960-value="804"><a class="tn-atom" href="https://www.linkedin.com/company/yard-delivery/mycompany/">LinkedIn</a></div>





                    
                        <div class="t396__elem tn-elem tn-elem__6131786401688642678514" data-elem-id="1688642678514" data-elem-type="text" data-field-top-value="453" data-field-left-value="20" data-field-width-value="120" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="418" data-field-left-res-320-value="10">
                            <div class="tn-atom"><a href="/terms_of_service" style="color: inherit">Умови надання послуг</a></div>
                        </div>

                        <div class="t396__elem tn-elem tn-elem__6131786401703771937750" data-elem-id="1703771937750" data-elem-type="text" data-field-top-value="453" data-field-left-value="170" data-field-width-value="103" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="458" data-field-left-res-320-value="10">
                            <div class="tn-atom"><a href="/privacy_policy" style="color: inherit">Політика конфіденційності</a></div>
                        </div>
                        
                           
                        </div>
                    </div>
                </div>   
            </div>
    </footer>




    
</body>

</html>